package homework_03_09_2022;

public class DopTask7 {
    //Показать битовое представление значения переменной типа int, используя только один цикл,
    // управляющую переменную, вывод на консоль и битовые операции.
    //Не использовать строки и любые другие готовые функции (методы).

  /*  Чтобы преобразовать десятичное число n в двоичный формат, нам нужно:
    Разделите n на 2, отметив частное q и остаток r
    Разделите q на 2, отметив его частное и остаток
    Повторяйте шаг 2, пока мы не получим 0 в качестве частного
    Объедините в обратном порядке все остатки*/

    public static void main(String[] args) {
        int i = 232;
        System.out.print("Представление переменной int в двоичной системе исчисления: " + i + " = ");
        for (int t = 128; t > 0; t = t / 2) {
            if ((i & t) != 0) System.out.print("1");
            else System.out.print("0");
        }
    }
}