package homework_03_09_2022;

public class DopTask1 {
    // Числа Фибоначчи – это последовательность чисел, в которой два первых числа последовательности равны 0 и 1,
// а каждое последующее число равно сумме двух предыдущих.
//Показать на экране все числа Фибоначчи в диапазоне от 0 до 10 000 000.
//   Формула вычесления: F0 = 0, F1 = 1, F n = F n − 1 + F n − 2
    public static void main(String[] args) {
        int f = 0;
        int f1 = 1;
        int f2 = 1;
        int f3 = 0;
        System.out.print("Числа Фибоначчи: " + f + ", " + f1 + ", " + f2 + ", ");

        while (f3 < 10_000_000 - f1) {
            f3 = f1 + f2;
            System.out.print(f3 + ", ");
            f1 = f2;
            f2 = f3;
        }
    }
}


