package homework_29_08_2022;

public class Task9 {
    //Даны координаты начала и координаты конца отрезка.
    //Если считать отрезок обозначением горки, то в одном случае он обозначает спуск, в другом – подъем.
    // Определить и вывести на экран – спуск это или подъем, ровная дорога или вообще отвесная
    public static void main(String[] args) {
        int x = 8;
        int y = -8;

        if (x ==0 && y >0){
            System.out.println("Отрезок обозначает отвесную дорогу!");}
        else if (x > 0 && y == 0){
            System.out.println("Отрезок обозначает ровную дорогу!");}
        else if (x > 0 && y > 0){
            System.out.println("Отрезок обозначает подъем!");}
        else if (x < 0 && y < 0){
            System.out.println("Отрезок обозначает спуск!");}
        else if (x==0 && y==0){
            System.out.println("Это не отрезок, а точка!");}
        else
            System.out.println("Попробуй еще разок!");
   }
}
