package homework_29_08_2022;

import java.util.Scanner;

public class Task3 {
    //Написать программу, которая предлагает пользователю
    //выбрать животное из списка (1 – кошка, 2 – собака и т.д.),
    // и в ответ показывает, какие звуки издает выбранное животное.
    //В списке должно быть не менее 10 животных.
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Выбери и нажми номер животного из списка: 1.\"Кошка\" 2.\"Собака\" 3.\"Корова\" 4.\"Лев\" " +
                "5.\"Свинья\" 6.\"Овца\" 7.\"Слон\" 8.\"Верблюд\" 9.\"Коза\" 10.\"Енот\"");
        int animals = scanner.nextInt();
        String animals1 = Integer.toString(animals);
        switch (animals) {
            case 1:   animals1 = "кошка. Оно издает звуки \"Мяу\"";
                break;
            case 2:  animals1 = "собака. Оно издает звуги \"Гав\"";
                break;
            case 3:  animals1 = "корова. Оно издает звуки \"Мууу\"";
                break;
            case 4:  animals1 = "лев. Оно издает звуки \"Рррррр\"";
                break;
            case 5:  animals1 = "свинья. Оно издает звуки \"Хрю\"";
                break;
            case 6:  animals1 = "овца. Оно издает звуки \"Бээээ\"";
                break;
            case 7:  animals1 = "слон. Оно издает трубные звуки: \n\"Легкое горловое ворчание или слабое повизгивание из хобота - удовольствие," +
                    " \nмощный рев - страх, короткий резкий, трубный звук - ужас, \nглубокий горловой звук - неудовольствие," +
                    " \nа пронзительный трубный звук - переход в нападение.\"";
                break;
            case 8:  animals1 = "верблюд. Оно издает звуки \"Хрррр.... Тьфууу\"";
                break;
            case 9:  animals1 = "коза. Оно издает звуки \"Мееее\"";
                break;
            case 10:  animals1 = "енот. Оно издает звуки \"Урхурх\"";
                break;
            default: animals1 = "Нет такого! Попробуй еще раз!";
                break;}
        System.out.println("Ваше животное - " + animals1);
    }
    }