package lesson4;

public class SummaKratn_3_5 {
    //Если перечислить все натуральные числа меньше 10, кратные 3 или 5, мы получаем 3, 5, 6 и 9.
    // Сумма этих кратных – 23. Найдите сумму всех чисел, кратных 3 или 5, начиная с 0 и до 1 000.
    // Арифметическая прогрессия — это числовая последовательность a1, a2,..., an,... для которой для каждого натурального n
    // выполняется равенство: an+1 = an + d, где d — это разность арифметической прогрессии.
    //Сумма n первых членов натурального ряда называется «треугольным числом»: n * (n+1)/ 2
    //an = a1 + d*(n - 1) - формула n - го члена:
    // n = (an - a1)/d + 1 - формула количества членов арифметической прогрессии
    // Sn = (a1 + an)/2 * n   -  формула для нахождения суммы арифметической прогрессии

    public static void main(String[] args) {
//        int a1 = 1;    // первый член последовательности
////        int d = 1;    // разность
//        int an = 9;  // последний член последовательности
//        int n = 9;   // число членов последовательности
//        int summa = ((a1 + an) / 2) * n;

        int summa3 = 0;
        int i = 0;
        for (int count = 0; count < 1000; count = count +3) {
            i = count;
            summa3 += i;
            if (i % 3 == 0 && i % 5 !=0);
        }
        int summa5 = 0;
        for (int count1 = 0; count1 < 1000; count1 = count1 + 5) {
            int j = count1;
            summa5 += j;
            if (j % 5 == 0 && j % 3 !=0);
        }
        int summa = summa3 + summa5;
        System.out.print("Cумма всех чисел, кратных 3 или 5, начиная с 0 и до 1 000 = " + summa);

//    int b1 = 3;    // первый член последовательности кратный 3
//    int d3 = 3;    // разность
//    int bn = 9;  // последний член последовательности
//            int a1 = 0;
//            int an = 999;
//            int d = 3;
//
//        for (int count = 0; a1 < an; a1 = a1 + d, count++) {
//            int n = (an - a1) / d + 1;    // число членов последовательности
//
//            int summa3 = (a1 + an) / 2 * n;
//
//            System.out.print(summa3);

//            System.out.print(count + "\n");
//            System.out.print(" " + j + " ");

//

    }
}

