public class Task1 {
//main - идентификатор main () зарезервирован для метода, с которого начинается выполнение программы.
// Имя main обозначает метод, который автоматически вызывается операционной системой при запуске программы.
// Следовательно, работа любой программы начинается с выполнения тела метода main().
        public static void main(String[] args) {
            int age1 = 35;
            int data1 = 3;
            int qtu1 = 2;
            int qtu2 = 2;
            double age2 = 1.6;
            double age3 = 1.4;
            char name1 = 'Q';
            char name2 = 'A';
            int d = 16_04_2021;
            int i = 19_02_2021;
            boolean age = d >= i;
            System.out.println("Привет! Меня зовут Маша, мне "+ age1 + " лет.\nЯ учусь в IT-STEP с июня 2022 года, то есть уже "+ data1 + " месяца. Моя специальность называется Тестирование ПО, а если коротко, то "+ name1 + name2 + ".\nУ меня есть " + qtu1 + " прекрасных собаки породы Курцхаар.\nПервую собаку зовут Iwi, ей " + age2 + ". Вторая - Dona, она младше ровно на " + qtu2 + " месяца, то есть ей " + age3 + ".\nПроверка на внимательность: Dona старше Iwi? Правильный ответ - " + age + ". ");
        }











}
